Package: golang-local
Version: {{ VERSION }}
Architecture: amd64
Installed-Size: 239880k
Essential: no
Section: devel
Priority: optional
Maintainer: Christos Kontas <xakon@yahoo.com>
Homepage: http://golang.org
Description: Custom installation of Golang.
 This package might conflict with the original one that comes with
 the distribution.  Yet, it's only been installed at /usr/local/bin/,
 so that a user can keep both versions installed and decide using
 $PATH and $GOROOT which one to activate.
